@mainColor:#f44b50;
.ff{
  float: left;
}
.fr{
  float: right;
}
.clearfix:before,

.clearfix:after {

  display: table;

  line-height: 0;

  content: "";

}
.clearfix:after {

  clear: both;

}
.clearfix {

  *zoom: 1;

}